getGoodsListCount = SELECT COUNT(*) FROM GOODS WHERE STATUS='Y'
insertGoods=INSERT INTO GOODS VALUES(SEQ_GNO.NEXTVAL, ?, ?, 1, ?, DEFAULT)
selectGList=SELECT * FROM GOODS
selectFList=SELECT * FROM GOODS_INFO WHERE STATUS='Y' AND FILE_LEVEL=0
insertGoodsInfo=INSERT INTO GOODS_INFO VALUES(SEQ_FID.NEXTVAL, SEQ_GNO.CURRVAL,?,?,?,SYSDATE,?,DEFAULT,DEFAULT)
updateCount=UPDATE GOODS SET GOODS_COUNT = GOODS_COUNT + 1 WHERE GOODS_NO = ?
selectGoods = SELECT * FROM GOODS WHERE GOODS_NO = ? AND STATUS = 'Y'
selectGoodsInfo = SELECT * FROM GOODS_INFO WHERE GOODS_NO = ? AND STATUS='Y' ORDER BY FILE_ID